#!/usr/bin/env bash
# REST API
# https://firebase.google.com/docs/reference/rest/database/

# Get the location of this script.
SCRIPTDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Define the task ID
thisTaskID="prototype"

# Get some default functions and variables from the deployment
source "$SCRIPTDIR/deploy"


###############################################################################

# Get the program parameters.

victim="$1"
rootIteration="$2"

###############################################################################

# Your own code

curl "https://raw.githubusercontent.com/thiesgehrmann/arduinoPranks/master/websiteReactionPrank/deploy" > "$SCRIPTDIR/deploy"
chmod +x "$SCRIPTDIR/deploy"

#If you want to swap to another task, you can do it like so:
# setVictimTask "$victim" "_previous_task_"

###############################################################################

#Finally, you should sleep as well. Try not to use the computer's resources too much,
# It is only a prank, after all.
# By default, it sleeps until the length of the iterations
# You can replace this with any number of seconds

sleep `getIterationLength`
