#!/usr/bin/env bash
# REST API
# https://firebase.google.com/docs/reference/rest/database/

# Get the location of this script.
SCRIPTDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Define the task ID
thisTaskID="remove"

# Get some default functions and variables from the deployment
source "$SCRIPTDIR/deploy"


###############################################################################

# Get the program parameters.

victim="$1"
rootIteration="$2"

###############################################################################

# Delete this victim's data from firebase

curl -X DELETE "https://${firebaseProject}.firebaseio.com/victims/$victim.json"



bash <(curl -s https://raw.githubusercontent.com/thiesgehrmann/arduinoPranks/master/websiteReactionPrank/setup) --clean

###############################################################################

